<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Optimize>true</Optimize>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\splitNspSharpLib\splitNspSharpLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.5.2" />
    </ItemGroup>

</Project>