# splitNspSharpGui

./: .dockerignore  .gitignore  Dockerfile-splitNspSharpGuiGtk  Dockerfile-splitNspSharpGuiWpf  Dockerfile-splitNspSharpLinux  Dockerfile-splitNspSharpWindows  Makefile  README.md  clean.sh  compile_release.sh  publish.cmd  publish.sh  publish_console.sh  publish_gui.sh  splitNspSharpGui.sln
_build/: ProcessAsyncHelper.cs  Program.cs  _build.csproj
splitNspSharp/: splitNspSharp.cs  splitNspSharp.csproj
splitNspSharpGui/: MainForm.cs  ProgressDialog.cs  ProgressForm.cs  RegisterSplitNspGuiEvents.cs  ResizeableForm.cs  Version.cs  splitNspSharpGui.csproj
splitNspSharpGui.Gtk/: Program.cs  splitNspSharpGui.Gtk.csproj
splitNspSharpGui.Mac/: Info.plist  Program.cs  splitNspSharpGui.Mac.csproj
splitNspSharpGui.Wpf/: Program.cs  splitNspSharpGui.Wpf.csproj
splitNspSharpLib/: splitNspSharpLib.cs  splitNspSharpLib.csproj
