<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Version/GuiVersion.csproj" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <Optimize>true</Optimize>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>false</ExternalConsole>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'contained' ">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'dependent' ">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$([MSBuild]::IsOsPlatform(Linux))' == 'true' And '$(RuntimeIdentifier)' == 'linux-x64' ">
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(PublishReadyToRun)' == 'true' ">
        <CheckIsPublishReadyToRun>true</CheckIsPublishReadyToRun>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(PublishReadyToRun)' != 'true' ">
        <CheckIsPublishReadyToRun>false</CheckIsPublishReadyToRun>
    </PropertyGroup>
  
    <Target Name="IsPlatformOptimized" BeforeTargets="Build">
        <Message Text="PublishReadyToRun = $(CheckIsPublishReadyToRun) " Importance="high" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\splitNspSharpGui\splitNspSharpGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.2" />
    </ItemGroup>

</Project>
