<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>false</ExternalConsole>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'contained' ">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'dependent' ">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\splitNspSharpGui\splitNspSharpGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.2" />
    </ItemGroup>

</Project>
