<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' And '$(Configuration)' == 'contained' ">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' And '$(Configuration)' == 'dependent' ">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' And '$(Configuration)' == 'framework' ">
        <TargetFramework>net48</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\splitNspSharpGui\splitNspSharpGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.5.2" />
    </ItemGroup>

</Project>
