<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../Version/LibVersion.csproj" />
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <Optimize>true</Optimize>
      <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

</Project>
