<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' And '$(Configuration)' == 'contained' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' And '$(Configuration)' == 'dependent' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx.10.10-x64' And '$(Configuration)' == 'contained' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx.10.10-x64' And '$(Configuration)' == 'dependent' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' And '$(Configuration)' == 'contained' ">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' And '$(Configuration)' == 'dependent' ">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' And '$(Configuration)' == 'framework' ">
    <TargetFramework>net48</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
        <ProjectReference Include="..\splitNspSharpLib\splitNspSharpLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

</Project>
