<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version/CliVersion.csproj" />
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Optimize>true</Optimize>
      <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'contained'">
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'dependent'">
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'framework' ">
      <TargetFramework>net48</TargetFramework>
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$([MSBuild]::IsOsPlatform(Linux))' == 'true' And '$(RuntimeIdentifier)' == 'linux-x64' ">
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$([MSBuild]::IsOsPlatform(OSX))' == 'true' And '$(RuntimeIdentifier)' == 'osx.10.10-x64' ">
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$([MSBuild]::IsOsPlatform(Windows))' == 'true' And '$(RuntimeIdentifier)' == 'win-x64' ">
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(PublishReadyToRun)' == 'true' ">
      <CheckIsPublishReadyToRun>true</CheckIsPublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(PublishReadyToRun)' != 'true' ">
      <CheckIsPublishReadyToRun>false</CheckIsPublishReadyToRun>
  </PropertyGroup>
  
  <Target Name="IsPlatformOptimized" BeforeTargets="Build">
      <Message Text="PublishReadyToRun = $(CheckIsPublishReadyToRun) " Importance="high" />
  </Target>
    
  <ItemGroup Condition=" '$(Configuration)' == 'framework' ">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\splitNspSharpLib\splitNspSharpLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

</Project>
