<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="3.4.0-alpha.1" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="SimpleExec" Version="6.2.0" />
    </ItemGroup>

</Project>
