<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../Version/GuiVersion.csproj" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <RuntimeIdentifier>osx.10.10-x64</RuntimeIdentifier>
        <Optimize>true</Optimize>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'contained' ">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'dependent' ">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$([MSBuild]::IsOsPlatform(OSX))' == 'true' And '$(RuntimeIdentifier)' == 'osx.10.10-x64' ">
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(PublishReadyToRun)' == 'true' ">
        <CheckIsPublishReadyToRun>true</CheckIsPublishReadyToRun>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(PublishReadyToRun)' != 'true' ">
        <CheckIsPublishReadyToRun>false</CheckIsPublishReadyToRun>
    </PropertyGroup>
  
    <Target Name="IsPlatformOptimized" BeforeTargets="Build">
        <Message Text="PublishReadyToRun = $(CheckIsPublishReadyToRun) " Importance="high" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\splitNspSharpGui\splitNspSharpGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.5.2" />
    </ItemGroup>

</Project>
